# GenshinDataApp

./: .gitignore  DATABASE-REFERENCE.md  GenshinDataApp.sln  Node.js  Obtener  PROJECT-STATUS.md  README.md  SWAGGER-JWT-SOLUTION.md  TESTING-GUIDE-JWT.md  TESTING-GUIDE.md  TROUBLESHOOTING.md  appsettings.example.json  index.html
.github/workflows/: ci-docs.yml
GenshinDataApp.Backend/: Class1.cs  GenshinDataApp.Backend.csproj  docfx.json
GenshinDataApp.Backend/Data/: GenshinDbContext.cs
GenshinDataApp.Backend/Entities/: ArtifactPiece.cs  ArtifactPieceHistory.cs  ArtifactPieceTranslation.cs  ArtifactPieceTranslationHistory.cs  ArtifactSet.cs  ArtifactSetHistory.cs  ArtifactSetTranslation.cs  ArtifactSetTranslationHistory.cs  BugReport.cs  BugReportHistory.cs  BugReportImage.cs  BugReportImageHistory.cs  Build.cs  BuildHistory.cs  BuildSnapshot.cs  BuildSnapshotHistory.cs  Character.cs  CharacterConstellation.cs  CharacterConstellationHistory.cs  CharacterConstellationTranslation.cs  CharacterConstellationTranslationHistory.cs  CharacterHistory.cs  CharacterTalent.cs  CharacterTalentHistory.cs  CharacterTalentTranslation.cs  CharacterTranslation.cs  (+46 more)
GenshinDataApp.Frontend/: GenshinDataApp.Frontend.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.doc.json
GenshinDataApp.Infrastructure/: Class1.cs  GenshinDataApp.Infrastructure.csproj
GenshinDataApp.Infrastructure/Security/: IJwtHelper.cs  IPasswordHasher.cs  JwtHelper.cs  JwtSettings.cs  PasswordHasher.cs
GenshinDataApp.Services/: GenshinDataApp.Services.csproj  GenshinDataApp.Services.http  Program.cs  SwaggerGenerator.cs
GenshinDataApp.Services/Controllers/: AuthController.cs  UsersController.cs
GenshinDataApp.Services/Properties/: launchSettings.json
GenshinDataApp.Test/: GenshinDataApp.Test.csproj  UnitTest1.cs
api/: swagger.json
frontend/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
(+122 files in other folders)
